{% load static %}

{% for post in posts %}
    <div class="single-recent-blog-post item">
        <div class="thumb">
            <img class="img-fluid" src="{{post.image.url}}" alt="">
        </div>
            <div class="details">
                <div class="tags">
                    <ul>
                        {% for cat in post.category.all %}
                            <li>
                                <a href="{% url 'blog:category' cat=cat.name %}">{{cat.name}}</a>
                            </li>
                        {% endfor %}

                    </ul>
                </div>
                <a href="{% url 'blog:single_post' pid=post.id %}"><h4 class="title">{{post.title}}</h4></a>
                <p>{{post.content|truncatewords:20 }}</p>
                <h6 class="date">{{post.published_date|date:'M. j , Y'}}</h6>
            </div>
    </div>
{% endfor %}
