{% load blog_test_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outet built template tags</title>
</head>
<body>
    <h3>function without argument: {% func_without_argument %}</h3>
    <h3>function with 2 argument: {% func_with_2_argument 5 2 %}</h3>
    <h3>function with diffrent name from def : {% multiple 5 2 %}</h3>
    <br>
    <br>
    <br>
    {% total_post as tp%}
    <h3>ftotal number of post created : {{tp.count}}</h3>
    {% for post in tp %}
        <p>{{post.content|snippet:'200'}}</p>
    {% endfor %}
    <br>
    <br>
    <br>
    <h3>Latest post title's</h3>
    {% latest_posts 'hello' %}


</body>
</html>