{% extends 'base.html' %}
{% load static %}
{% block content %}
        <!-- start banner Area -->
        <section class="relative about-banner">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                        <h1 class="text-white">
                            Contact Us
                        </h1>
                        <p class="text-white link-nav"><a href="{% url 'websitee:home' %}">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="{% url 'websitee:contact'%}l"> Contact Us</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner Area -->

        <!-- Start contact-page Area -->
        <section class="contact-page-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="map-wrap" style="width:100%; height: 445px;" id="map"></div>
                    <div class="col-lg-4 d-flex flex-column address-wrap">
                        <div class="single-contact-address d-flex flex-row">
                            <div class="icon">
                                <span class="lnr lnr-home"></span>
                            </div>
                            <div class="contact-details">
                                <h5>Binghamton, New York</h5>
                                <p>
                                    4343 Hinkle Deegan Lake Road
                                </p>
                            </div>
                        </div>
                        <div class="single-contact-address d-flex flex-row">
                            <div class="icon">
                                <span class="lnr lnr-phone-handset"></span>
                            </div>
                            <div class="contact-details">
                                <h5>00 (958) 9865 562</h5>
                                <p>Mon to Fri 9am to 6 pm</p>
                            </div>
                        </div>
                        <div class="single-contact-address d-flex flex-row">
                            <div class="icon">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <div class="contact-details">
                                <h5>support@colorlib.com</h5>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <form class="form-area contact-form text-right" action="{% url 'websitee:contact' %}" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-lg-6 form-group">
                                    <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">

                                    <input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

                                    <input name="subject" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'" class="common-input mb-20 form-control" required="" type="text">
                                </div>
                                <div class="col-lg-6 form-group">
                                    <textarea class="common-textarea form-control" name="message" placeholder="Enter Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>
                                </div>
                                <div class="col-lg-12">
                                    {{form.captcha}}
                                    <div class="alert-msg" style="text-align: left;"></div>
                                    <button type="submit" class="genric-btn primary" style="float: right;">Send Message</button>
                                </div>
                            </div>
                        </form>
<!--                        ====================================================================================================-->
                          {% if messages %}
                            {% for message in messages %}
                              <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
                            {% endfor %}
                          {% endif %}

                          {% if form.errors %}
                            <div class="alert alert-error">
                              <h4>Please fix the following errors</h4>
                              <ul>
                                {% for field in form %}
                                  {% if field.errors %}
                                    {% for error in field.errors %}
                                      <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
                                    {% endfor %}
                                  {% endif %}
                                {% endfor %}
                              </ul>
                              {% if form.non_field_errors %}
                                {{ form.non_field_errors }}
                              {% endif %}
                            </div>
                          {% endif %}
<!--                        ====================================================================================================-->

                    </div>
                </div>
            </div>
        </section>
        <!-- End contact-page Area -->

{% endblock %}