{% extends "base.html" %}
{% load static %}
{% block content%}
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">About</h2>
				</div>
				<div class="row">
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="{% static 'images/about.jpg' %}" >
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="{% static 'images/about-2.jpg' %}" >
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>{{name}}</span><span>{{last_name}}</span></h2>
								</div>
								<div class="item">
									<h2><span>I'm</span><span>A Web Developer</span></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>Hi!<br> I'm Amir homayoun. I'm {{age}} years old and I stared programming since the last summer. My favarite programming language is python.<br>Here is my github and cv website!</p>
								<p class="colorlib-social-icons">
									<a href="https://github.com/Amir-Homayoun"><i class="icon-github2"></i></a>
									<a href="{% url 'web:home' %}"><i class="icon-dribbble"></i></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Services</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="one-third">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading">
										<span>My Services</span>
										<h2>Here Are Some of My Skills</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Services</h2>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>1 - Front End Development</h3>
											<ul>
												<li>HTML / CSS</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">

										<div class="services animate-box">
											<h3>2 - Front End Development</h3>
											<ul>
												<li>Django</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>3 - Languages</h3>
											<ul>
												<li>English</li>
												<li>Farsi</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>4 - Projects</h3>
											<ul>
												<li>Conjugation of Arabic verbs (soon)</li>
												<li>Open weather API telegram bot</li>
												<li>Bombast.com web scrapping</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>5 - Educations</h3>
											<ul>
												<li>I'm 10th grade. My field of study is mathematics</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="one-forth services-img" style="background-image: url('{% static 'images/services-img-1.jpg' %}');">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




		<div id="colorlib-testimony">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Testimonies</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Testimonies</span>
						<h2>Clients Says</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Says</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel">
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
										<span>" &mdash; George Brooks</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
										<span>" &mdash; Daniel Foster</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
										<span>" &mdash; Liam Jenkins</span>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

{% endblock %}