{% extends "base.html" %}
{% load static %}

{% block content %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/scripts.js' %}"></script>

    <div id="colorlib-contact">
        <div class="container">
            <div class="row text-center">
                <h2 class="bold">Contact</h2>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
                    <span>Contact</span>
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="rotate">
                        <h2 class="heading">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0">
                    <div class="row">
                        <div class="col-md-4 animate-box">
                            <h3>My Address</h3>
                            <ul class="contact-info">
                                <li><span><i class="icon-map5"></i></span>I live in Iran⮕Teharn⮕Tehran </li>
                                <li><span><i class="icon-phone4"></i></span>0936 *** 1196</li>
                                <li><span><i class="icon-envelope2"></i></span>salehi.h.***@gmail.com</li>
                                <li><span><i class="icon-globe3"></i></span><a href="#">www.yoursite.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-7 col-md-push-1 animate-box">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="submit" value="Send Message" class="btn btn-primary">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
