{% load static %}
<div class="single-sidebar-widget post-category-widget">
    <h4 class="category-title">Post Catgories</h4>
    <ul class="cat-list">
        {% for name,count in category.items %}
            <li>
<!--                ======================================================================-->
            <a href="{% url 'blog:category' cat=name %}" class="d-flex justify-content-between">
<!--                ======================================================================-->

                <p>{{name}}</p>
                <p>{{count}}</p>
            </a>
        </li>
        {% endfor %}
    </ul>
</div>
